HOST=localhost
PORT=5173

VITE_API_URL=http://localhost:3001/api
VITE_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_ADMIN_TEAM_ID=YOUR_ADMIN_TEAM_ID

IMAGEKIT_PUBLIC_API_KEY=YOUR_IMAGEKIT_API_KEY
IMAGEKIT_PRIVATE_API_KEY=YOUR_IMAGEKIT_PRIVATE_API_KEY
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id